<?xml version="1.0"?>
<font>
  <info face="Sierra AGI Font" size="32" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="sierra_agi_font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="25" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="33" x="171" y="145" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34" x="179" y="220" width="20" height="12" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35" x="112" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36" x="225" y="116" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37" x="131" y="174" width="28" height="24" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="38" x="199" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="226" y="216" width="12" height="12" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40" x="17" y="178" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="41" x="239" y="145" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="42" x="223" y="174" width="32" height="20" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="43" x="0" y="228" width="24" height="20" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="44" x="213" y="220" width="12" height="12" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="45" x="137" y="237" width="24" height="4" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="46" x="239" y="216" width="8" height="8" xoffset="8" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="47" x="0" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="48" x="29" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="75" y="145" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="50" x="100" y="116" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="228" y="0" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="145" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="53" x="174" y="87" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="175" y="116" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="224" y="87" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="0" y="120" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="57" x="25" y="120" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="214" y="174" width="8" height="24" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="59" x="51" y="174" width="12" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="60" x="232" y="29" width="20" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="61" x="154" y="220" width="24" height="16" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="62" x="150" y="145" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="63" x="50" y="116" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="203" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="65" x="75" y="116" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="66" x="25" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="67" x="83" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="68" x="174" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="0" y="91" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="70" x="58" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="71" x="116" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="72" x="125" y="116" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="73" x="205" y="145" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="74" x="174" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="145" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="76" x="141" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="77" x="87" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="87" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="79" x="116" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="58" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="199" y="87" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="82" x="203" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="83" x="50" y="145" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="25" y="149" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="85" x="0" y="33" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="200" y="116" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="29" y="29" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="88" x="170" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="150" y="116" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="90" x="54" y="0" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="91" x="188" y="145" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="92" x="29" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="93" x="222" y="145" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="94" x="125" y="220" width="28" height="16" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="95" x="104" y="241" width="32" height="4" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="96" x="200" y="220" width="12" height="12" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="97" x="0" y="207" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="98" x="58" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="99" x="224" y="195" width="24" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="100" x="87" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="101" x="199" y="199" width="24" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="102" x="0" y="149" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="103" x="73" y="174" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="104" x="116" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="105" x="0" y="178" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="107" x="145" y="87" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="108" x="34" y="178" width="16" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="109" x="29" y="207" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="110" x="75" y="224" width="24" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="111" x="100" y="220" width="24" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="112" x="102" y="174" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="113" x="160" y="174" width="28" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="114" x="58" y="203" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="115" x="50" y="228" width="24" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="116" x="232" y="58" width="20" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="117" x="87" y="199" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="118" x="174" y="199" width="24" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="119" x="116" y="199" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="120" x="145" y="199" width="28" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="121" x="189" y="174" width="24" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="122" x="25" y="228" width="24" height="20" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="123" x="125" y="145" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="124" x="64" y="174" width="8" height="28" xoffset="12" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="125" x="100" y="145" width="24" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="126" x="75" y="245" width="28" height="8" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
