<?xml version="1.0"?>
<font>
  <info face="Sierra AGI Font" size="16" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="sierra_agi_font_black_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="15" y="30" width="3" height="1" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="33" x="247" y="15" width="8" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="34" x="132" y="58" width="10" height="6" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="58" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="36" x="117" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="91" y="45" width="14" height="12" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="38" x="103" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="150" y="56" width="6" height="6" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="40" x="36" y="45" width="8" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="18" y="47" width="8" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="139" y="45" width="16" height="10" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="43" x="39" y="60" width="12" height="10" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="44" x="143" y="56" width="6" height="6" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="45" x="194" y="56" width="12" height="2" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="46" x="172" y="56" width="4" height="4" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="47" x="238" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="0" y="17" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="169" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="52" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="195" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="60" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="208" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="91" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="234" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="0" y="32" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="13" y="32" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="58" x="134" y="45" width="4" height="12" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="59" x="54" y="45" width="6" height="14" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="60" x="208" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="119" y="58" width="12" height="8" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="62" x="230" y="30" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="63" x="26" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="64" x="90" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="39" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="13" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="43" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="68" x="75" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="105" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="148" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="45" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="65" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="73" x="0" y="47" width="8" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="208" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="193" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="76" x="73" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="30" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="163" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="178" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="15" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="221" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="223" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="83" x="156" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="143" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="118" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="86" x="104" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="87" x="133" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="88" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="89" x="78" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="28" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="91" x="241" y="30" width="8" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="120" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="9" y="47" width="8" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="104" y="58" width="14" height="8" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="177" y="56" width="16" height="2" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="96" x="246" y="45" width="6" height="6" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="97" x="156" y="45" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="98" x="135" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="99" x="26" y="62" width="12" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="100" x="150" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="101" x="13" y="62" width="12" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="102" x="130" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="103" x="61" y="45" width="14" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="104" x="165" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="27" y="45" width="8" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="12" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="107" x="180" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="45" y="45" width="8" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="109" x="171" y="45" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="110" x="78" y="58" width="12" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="111" x="91" y="58" width="12" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="112" x="76" y="45" width="14" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="113" x="106" y="45" width="14" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="114" x="186" y="45" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="115" x="65" y="58" width="12" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="116" x="219" y="30" width="10" height="14" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="117" x="201" y="45" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="118" x="0" y="62" width="12" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="119" x="216" y="45" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="120" x="231" y="45" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="121" x="121" y="45" width="12" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="122" x="52" y="60" width="12" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="123" x="195" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="124" x="250" y="30" width="4" height="14" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="125" x="182" y="30" width="12" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="157" y="56" width="14" height="4" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
